#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55af502a7eb0 .scope module, "BancoPruebas" "BancoPruebas" 2 5;
 .timescale -3 -10;
v0x55af502c1050_0 .net "Salida0", 7 0, v0x55af502bd430_0;  1 drivers
v0x55af502c1130_0 .net "Salida1", 7 0, v0x55af502bd4f0_0;  1 drivers
v0x55af502c11f0_0 .net "Salida2", 7 0, v0x55af502bd590_0;  1 drivers
v0x55af502c1290_0 .net "Salida3", 7 0, v0x55af502bd630_0;  1 drivers
v0x55af502c1350_0 .net "clk_2f", 0 0, v0x55af502bbba0_0;  1 drivers
v0x55af502c1440_0 .net "clk_32f", 0 0, v0x55af502bbc60_0;  1 drivers
v0x55af502c1570_0 .net "clk_4f", 0 0, v0x55af502bbd20_0;  1 drivers
v0x55af502c1610_0 .net "data_in", 0 0, v0x55af502bbde0_0;  1 drivers
v0x55af502c16b0_0 .net "data_serial_paraleloRX", 7 0, v0x55af502bf950_0;  1 drivers
o0x7f6b7a38e258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502c1800_0 .net "out_serial2_conductual", 0 0, o0x7f6b7a38e258;  0 drivers
v0x55af502c18a0_0 .net "reset", 0 0, v0x55af502bc020_0;  1 drivers
v0x55af502c1940_0 .net "validSalida0", 0 0, v0x55af502bd8e0_0;  1 drivers
v0x55af502c19e0_0 .net "validSalida1", 0 0, v0x55af502bd9b0_0;  1 drivers
v0x55af502c1a80_0 .net "validSalida2", 0 0, v0x55af502bda80_0;  1 drivers
v0x55af502c1b20_0 .net "validSalida3", 0 0, v0x55af502bdb50_0;  1 drivers
S_0x55af502a8030 .scope module, "Probador" "probador_serial_paraleloRX" 2 38, 3 1 0, S_0x55af502a7eb0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 1 "data_in"
    .port_info 1 /OUTPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_32f"
    .port_info 3 /OUTPUT 1 "clk_4f"
    .port_info 4 /OUTPUT 1 "clk_2f"
    .port_info 5 /INPUT 1 "out_serial2_conductual"
    .port_info 6 /INPUT 1 "out_serial2_conductual_s"
    .port_info 7 /INPUT 8 "Salida0"
    .port_info 8 /INPUT 8 "Salida1"
    .port_info 9 /INPUT 8 "Salida2"
    .port_info 10 /INPUT 8 "Salida3"
    .port_info 11 /INPUT 1 "validSalida0"
    .port_info 12 /INPUT 1 "validSalida1"
    .port_info 13 /INPUT 1 "validSalida2"
    .port_info 14 /INPUT 1 "validSalida3"
    .port_info 15 /INPUT 8 "Salida0s"
    .port_info 16 /INPUT 8 "Salida1s"
    .port_info 17 /INPUT 8 "Salida2s"
    .port_info 18 /INPUT 8 "Salida3s"
    .port_info 19 /INPUT 1 "validSalida0s"
    .port_info 20 /INPUT 1 "validSalida1s"
    .port_info 21 /INPUT 1 "validSalida2s"
    .port_info 22 /INPUT 1 "validSalida3s"
v0x55af502a55b0_0 .net "Salida0", 7 0, v0x55af502bd430_0;  alias, 1 drivers
o0x7f6b7a38e048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55af502a5b80_0 .net "Salida0s", 7 0, o0x7f6b7a38e048;  0 drivers
v0x55af502a5e50_0 .net "Salida1", 7 0, v0x55af502bd4f0_0;  alias, 1 drivers
o0x7f6b7a38e0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55af502a6140_0 .net "Salida1s", 7 0, o0x7f6b7a38e0a8;  0 drivers
v0x55af502a6410_0 .net "Salida2", 7 0, v0x55af502bd590_0;  alias, 1 drivers
o0x7f6b7a38e108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55af502a66e0_0 .net "Salida2s", 7 0, o0x7f6b7a38e108;  0 drivers
v0x55af502a69b0_0 .net "Salida3", 7 0, v0x55af502bd630_0;  alias, 1 drivers
o0x7f6b7a38e168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55af502bbac0_0 .net "Salida3s", 7 0, o0x7f6b7a38e168;  0 drivers
v0x55af502bbba0_0 .var "clk_2f", 0 0;
v0x55af502bbc60_0 .var "clk_32f", 0 0;
v0x55af502bbd20_0 .var "clk_4f", 0 0;
v0x55af502bbde0_0 .var "data_in", 0 0;
v0x55af502bbea0_0 .net "out_serial2_conductual", 0 0, o0x7f6b7a38e258;  alias, 0 drivers
o0x7f6b7a38e288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bbf60_0 .net "out_serial2_conductual_s", 0 0, o0x7f6b7a38e288;  0 drivers
v0x55af502bc020_0 .var "reset", 0 0;
v0x55af502bc0e0_0 .net "validSalida0", 0 0, v0x55af502bd8e0_0;  alias, 1 drivers
o0x7f6b7a38e318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bc1a0_0 .net "validSalida0s", 0 0, o0x7f6b7a38e318;  0 drivers
v0x55af502bc260_0 .net "validSalida1", 0 0, v0x55af502bd9b0_0;  alias, 1 drivers
o0x7f6b7a38e378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bc320_0 .net "validSalida1s", 0 0, o0x7f6b7a38e378;  0 drivers
v0x55af502bc3e0_0 .net "validSalida2", 0 0, v0x55af502bda80_0;  alias, 1 drivers
o0x7f6b7a38e3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bc4a0_0 .net "validSalida2s", 0 0, o0x7f6b7a38e3d8;  0 drivers
v0x55af502bc560_0 .net "validSalida3", 0 0, v0x55af502bdb50_0;  alias, 1 drivers
o0x7f6b7a38e438 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bc620_0 .net "validSalida3s", 0 0, o0x7f6b7a38e438;  0 drivers
E_0x55af50286790 .event posedge, v0x55af502bbc60_0;
E_0x55af502868a0 .event posedge, v0x55af502bbd20_0;
E_0x55af502869b0 .event posedge, v0x55af502bbba0_0;
S_0x55af502bc9c0 .scope module, "RX" "Rx" 2 18, 4 7 0, S_0x55af502a7eb0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "data_in"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 1 "clk_4f"
    .port_info 3 /INPUT 1 "clk_2f"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 8 "out0"
    .port_info 6 /OUTPUT 8 "out1"
    .port_info 7 /OUTPUT 8 "out2"
    .port_info 8 /OUTPUT 8 "out3"
    .port_info 9 /OUTPUT 8 "data_serial_paraleloRX"
    .port_info 10 /OUTPUT 1 "valid_datademuxL20"
    .port_info 11 /OUTPUT 1 "valid_datademuxL21"
    .port_info 12 /OUTPUT 1 "valid_datademuxL22"
    .port_info 13 /OUTPUT 1 "valid_datademuxL23"
    .port_info 14 /OUTPUT 1 "out_serial2_conductual"
v0x55af502bfc00_0 .net "active_serial_paraleloRX", 0 0, v0x55af502bf2d0_0;  1 drivers
v0x55af502bfcc0_0 .net "clk_2f", 0 0, v0x55af502bbba0_0;  alias, 1 drivers
v0x55af502bfd80_0 .net "clk_32f", 0 0, v0x55af502bbc60_0;  alias, 1 drivers
v0x55af502bfe20_0 .net "clk_4f", 0 0, v0x55af502bbd20_0;  alias, 1 drivers
o0x7f6b7a38e8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55af502bfec0_0 .net "clk_f", 0 0, o0x7f6b7a38e8e8;  0 drivers
v0x55af502bff60_0 .net "data_in", 0 0, v0x55af502bbde0_0;  alias, 1 drivers
v0x55af502c0050_0 .net "data_serial_paraleloRX", 7 0, v0x55af502bf950_0;  alias, 1 drivers
v0x55af502c0140_0 .net "out0", 7 0, v0x55af502bd430_0;  alias, 1 drivers
v0x55af502c0230_0 .net "out1", 7 0, v0x55af502bd4f0_0;  alias, 1 drivers
v0x55af502c02d0_0 .net "out2", 7 0, v0x55af502bd590_0;  alias, 1 drivers
v0x55af502c03e0_0 .net "out3", 7 0, v0x55af502bd630_0;  alias, 1 drivers
v0x55af502c04f0_0 .net "out_serial2_conductual", 0 0, v0x55af502bed60_0;  1 drivers
v0x55af502c0590_0 .net "reset", 0 0, v0x55af502bc020_0;  alias, 1 drivers
v0x55af502c0630_0 .net "salidaL1", 15 0, v0x55af502be3c0_0;  1 drivers
v0x55af502c06d0_0 .net "valid_datademuxL20", 0 0, v0x55af502bd8e0_0;  alias, 1 drivers
v0x55af502c07c0_0 .net "valid_datademuxL21", 0 0, v0x55af502bd9b0_0;  alias, 1 drivers
v0x55af502c08b0_0 .net "valid_datademuxL22", 0 0, v0x55af502bda80_0;  alias, 1 drivers
v0x55af502c0ab0_0 .net "valid_datademuxL23", 0 0, v0x55af502bdb50_0;  alias, 1 drivers
v0x55af502c0ba0_0 .net "valid_datademuxl10", 0 0, v0x55af502be570_0;  1 drivers
v0x55af502c0c90_0 .net "valid_datademuxl11", 0 0, v0x55af502be610_0;  1 drivers
v0x55af502c0d80_0 .net "valid_serial_paraleloRX", 0 0, v0x55af502bfa90_0;  1 drivers
S_0x55af502bccd0 .scope module, "L1" "demuxL2" 4 61, 5 1 0, S_0x55af502bc9c0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_2f"
    .port_info 1 /INPUT 1 "clk_f"
    .port_info 2 /INPUT 16 "data_L1"
    .port_info 3 /INPUT 1 "valid_L10"
    .port_info 4 /INPUT 1 "valid_L11"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 8 "datademuxL2_1"
    .port_info 7 /OUTPUT 8 "datademuxL2_2"
    .port_info 8 /OUTPUT 8 "datademuxL2_3"
    .port_info 9 /OUTPUT 8 "datademuxL2_4"
    .port_info 10 /OUTPUT 1 "valid_datademuxL20"
    .port_info 11 /OUTPUT 1 "valid_datademuxL21"
    .port_info 12 /OUTPUT 1 "valid_datademuxL22"
    .port_info 13 /OUTPUT 1 "valid_datademuxL23"
v0x55af502bd000_0 .var "buffer", 31 0;
v0x55af502bd100_0 .net "clk_2f", 0 0, v0x55af502bbba0_0;  alias, 1 drivers
v0x55af502bd1c0_0 .net "clk_f", 0 0, o0x7f6b7a38e8e8;  alias, 0 drivers
v0x55af502bd260_0 .var/i "contador", 31 0;
v0x55af502bd300_0 .net "data_L1", 15 0, v0x55af502be3c0_0;  alias, 1 drivers
v0x55af502bd430_0 .var "datademuxL2_1", 7 0;
v0x55af502bd4f0_0 .var "datademuxL2_2", 7 0;
v0x55af502bd590_0 .var "datademuxL2_3", 7 0;
v0x55af502bd630_0 .var "datademuxL2_4", 7 0;
v0x55af502bd6d0_0 .net "reset", 0 0, v0x55af502bc020_0;  alias, 1 drivers
v0x55af502bd7a0_0 .net "valid_L10", 0 0, v0x55af502be570_0;  alias, 1 drivers
v0x55af502bd840_0 .net "valid_L11", 0 0, v0x55af502be610_0;  alias, 1 drivers
v0x55af502bd8e0_0 .var "valid_datademuxL20", 0 0;
v0x55af502bd9b0_0 .var "valid_datademuxL21", 0 0;
v0x55af502bda80_0 .var "valid_datademuxL22", 0 0;
v0x55af502bdb50_0 .var "valid_datademuxL23", 0 0;
S_0x55af502bdd60 .scope module, "L2" "demuxL1" 4 44, 6 1 0, S_0x55af502bc9c0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_4f"
    .port_info 1 /INPUT 1 "clk_2f"
    .port_info 2 /INPUT 8 "data_serial_paralelo"
    .port_info 3 /INPUT 1 "valid_serial_paralelo"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 16 "datademuxl1"
    .port_info 6 /OUTPUT 1 "valid_datademuxl10"
    .port_info 7 /OUTPUT 1 "valid_datademuxl11"
v0x55af502bdf50_0 .var "buffer", 15 0;
v0x55af502be030_0 .net "clk_2f", 0 0, v0x55af502bbba0_0;  alias, 1 drivers
v0x55af502be140_0 .net "clk_4f", 0 0, v0x55af502bbd20_0;  alias, 1 drivers
v0x55af502be210_0 .var/i "contador", 31 0;
v0x55af502be2b0_0 .net "data_serial_paralelo", 7 0, v0x55af502bf950_0;  alias, 1 drivers
v0x55af502be3c0_0 .var "datademuxl1", 15 0;
v0x55af502be480_0 .net "reset", 0 0, v0x55af502bc020_0;  alias, 1 drivers
v0x55af502be570_0 .var "valid_datademuxl10", 0 0;
v0x55af502be610_0 .var "valid_datademuxl11", 0 0;
v0x55af502be6e0_0 .net "valid_serial_paralelo", 0 0, v0x55af502bfa90_0;  alias, 1 drivers
S_0x55af502be840 .scope module, "Paralelo" "PSRX" 4 89, 7 1 0, S_0x55af502bc9c0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_4f"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 1 "active"
    .port_info 3 /OUTPUT 1 "out_serial2_conductual"
v0x55af502bea90_0 .net "active", 0 0, v0x55af502bf2d0_0;  alias, 1 drivers
v0x55af502beb50_0 .net "clk_32f", 0 0, v0x55af502bbc60_0;  alias, 1 drivers
v0x55af502bec40_0 .net "clk_4f", 0 0, v0x55af502bbd20_0;  alias, 1 drivers
v0x55af502bed60_0 .var "out_serial2_conductual", 0 0;
v0x55af502bee00_0 .var "selector", 2 0;
v0x55af502beef0_0 .var "selector_2", 2 0;
S_0x55af502bf050 .scope module, "serialparalelo" "serial_paraleloRX" 4 32, 8 2 0, S_0x55af502bc9c0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "data_in"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "clk_4f"
    .port_info 4 /OUTPUT 8 "data_serial_paraleloRX"
    .port_info 5 /OUTPUT 1 "active_serial_paraleloRX"
    .port_info 6 /OUTPUT 1 "valid_serial_paraleloRX"
v0x55af502bf2d0_0 .var "active_serial_paraleloRX", 0 0;
v0x55af502bf390_0 .var "buffer", 7 0;
v0x55af502bf450_0 .var "buffer_pasado", 7 0;
v0x55af502bf510_0 .net "clk_32f", 0 0, v0x55af502bbc60_0;  alias, 1 drivers
v0x55af502bf600_0 .net "clk_4f", 0 0, v0x55af502bbd20_0;  alias, 1 drivers
v0x55af502bf6f0_0 .var/i "contador", 31 0;
v0x55af502bf7d0_0 .var/i "contador_BC", 31 0;
v0x55af502bf8b0_0 .net "data_in", 0 0, v0x55af502bbde0_0;  alias, 1 drivers
v0x55af502bf950_0 .var "data_serial_paraleloRX", 7 0;
v0x55af502bf9f0_0 .net "reset", 0 0, v0x55af502bc020_0;  alias, 1 drivers
v0x55af502bfa90_0 .var "valid_serial_paraleloRX", 0 0;
    .scope S_0x55af502bf050;
T_0 ;
    %wait E_0x55af50286790;
    %load/vec4 v0x55af502bf9f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bf950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bf2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bfa90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bf390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bf6f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bf7d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55af502bf390_0;
    %load/vec4 v0x55af502bf8b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x55af502bf390_0, 0;
    %load/vec4 v0x55af502bf7d0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55af502bf6f0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bf2d0_0, 0;
    %load/vec4 v0x55af502bf390_0;
    %cmpi/ne 188, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bfa90_0, 0;
    %load/vec4 v0x55af502bf390_0;
    %assign/vec4 v0x55af502bf950_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55af502bf450_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x55af502bf390_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bfa90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bf7d0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x55af502bf7d0_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x55af502bf390_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bfa90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bf950_0, 0;
    %load/vec4 v0x55af502bf7d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af502bf7d0_0, 0;
T_0.8 ;
    %load/vec4 v0x55af502bf6f0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x55af502bf390_0;
    %assign/vec4 v0x55af502bf450_0, 0;
T_0.10 ;
    %load/vec4 v0x55af502bf6f0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bf6f0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55af502bf6f0_0;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x55af502bf6f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af502bf6f0_0, 0;
T_0.14 ;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55af502bdd60;
T_1 ;
    %wait E_0x55af502868a0;
    %load/vec4 v0x55af502be480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502be210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502be570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502be610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af502be3c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55af502bdf50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55af502be6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55af502bdf50_0;
    %load/vec4 v0x55af502be2b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x55af502bdf50_0, 0, 16;
    %load/vec4 v0x55af502be210_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x55af502bdf50_0;
    %assign/vec4 v0x55af502be3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502be570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502be610_0, 0;
T_1.4 ;
    %load/vec4 v0x55af502be210_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af502be210_0, 0;
    %load/vec4 v0x55af502be210_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502be210_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55af502be210_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502be570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502be610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502be210_0, 0;
T_1.8 ;
    %load/vec4 v0x55af502be210_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55af502be210_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55af502bccd0;
T_2 ;
    %wait E_0x55af502869b0;
    %load/vec4 v0x55af502bd6d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bd260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bd8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bd9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bda80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bdb50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bd430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bd4f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bd590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55af502bd630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bd000_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55af502bd7a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55af502bd840_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55af502bd000_0;
    %load/vec4 v0x55af502bd300_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x55af502bd000_0, 0, 32;
    %load/vec4 v0x55af502bd260_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x55af502bd000_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55af502bd430_0, 0;
    %load/vec4 v0x55af502bd000_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55af502bd4f0_0, 0;
    %load/vec4 v0x55af502bd000_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55af502bd590_0, 0;
    %load/vec4 v0x55af502bd000_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x55af502bd630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bd8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bd9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bda80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bdb50_0, 0;
T_2.4 ;
    %load/vec4 v0x55af502bd260_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55af502bd260_0, 0;
    %load/vec4 v0x55af502bd260_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bd260_0, 0;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55af502bd260_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bd8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bd9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bda80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bdb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55af502bd260_0, 0;
T_2.8 ;
    %load/vec4 v0x55af502bd260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55af502bd260_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55af502be840;
T_3 ;
    %wait E_0x55af50286790;
    %load/vec4 v0x55af502bea90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55af502bee00_0, 0;
    %load/vec4 v0x55af502beef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55af502beef0_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %load/vec4 v0x55af502beef0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55af502beef0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55af502beef0_0, 0;
    %load/vec4 v0x55af502bee00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bed60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55af502bee00_0, 0;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %load/vec4 v0x55af502bee00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55af502bee00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55af502a8030;
T_4 ;
    %vpi_call 3 32 "$dumpfile", "RX.vcd" {0 0 0};
    %vpi_call 3 33 "$dumpvars" {0 0 0};
    %wait E_0x55af502869b0;
    %wait E_0x55af502868a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bc020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502869b0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bc020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bc020_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502869b0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af502868a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %wait E_0x55af50286790;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbde0_0, 0;
    %vpi_call 3 349 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55af502a8030;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55af502bbba0_0, 0;
    %end;
    .thread T_5;
    .scope S_0x55af502a8030;
T_6 ;
    %delay 160000000, 0;
    %load/vec4 v0x55af502bbba0_0;
    %inv;
    %assign/vec4 v0x55af502bbba0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55af502a8030;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbd20_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55af502a8030;
T_8 ;
    %delay 80000000, 0;
    %load/vec4 v0x55af502bbd20_0;
    %inv;
    %assign/vec4 v0x55af502bbd20_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55af502a8030;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55af502bbc60_0, 0;
    %end;
    .thread T_9;
    .scope S_0x55af502a8030;
T_10 ;
    %delay 10000000, 0;
    %load/vec4 v0x55af502bbc60_0;
    %inv;
    %assign/vec4 v0x55af502bbc60_0, 0;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "BancoRX.v";
    "./probador_RX.v";
    "./Rx.v";
    "./demuxL2.v";
    "./demuxL1.v";
    "./PSRX.v";
    "./serial_paraleloRX.v";
