[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 15 22:59:57 2021
[*]
[dumpfile] "C:\Users\Róger\Desktop\Digitales 2\Proyecto\Phy\phy\phy_tx\PHY_TX.vcd"
[dumpfile_mtime] "Sat Jun 12 22:43:32 2021"
[dumpfile_size] 37512
[savefile] "C:\Users\Róger\Desktop\Digitales 2\Proyecto\Phy\phy\phy_tx\Phy_tx.vcd.gtkw"
[timestart] 0
[size] 1399 535
[pos] -322 -37
*-38.035683 283000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[treeopen] BancoPruebas.transmisior.
[sst_width] 233
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 122
@28
[color] 1
BancoPruebas.transmisior.IDLEOut
[color] 1
BancoPruebas.transmisior.recirculadorphy.active
@200
-Active de entrada para funcionamiento de los muxes
@22
[color] 3
BancoPruebas.transmisior.recirculadorphy.recirculador_activo0[7:0]
@28
BancoPruebas.transmisior.clk_f
@200
-Entrada desde el recirculador
@22
[color] 5
BancoPruebas.In_0[7:0]
[color] 5
BancoPruebas.In_1[7:0]
@c00022
[color] 5
BancoPruebas.In_2[7:0]
@28
[color] 5
(0)BancoPruebas.In_2[7:0]
[color] 5
(1)BancoPruebas.In_2[7:0]
[color] 5
(2)BancoPruebas.In_2[7:0]
[color] 5
(3)BancoPruebas.In_2[7:0]
[color] 5
(4)BancoPruebas.In_2[7:0]
[color] 5
(5)BancoPruebas.In_2[7:0]
[color] 5
(6)BancoPruebas.In_2[7:0]
[color] 5
(7)BancoPruebas.In_2[7:0]
@1401200
-group_end
@22
[color] 5
BancoPruebas.In_3[7:0]
@28
BancoPruebas.transmisior.clk_2f
@22
[color] 1
BancoPruebas.transmisior.muxess.Salida_conductual[7:0]
@200
-Salida de los muxes
@28
BancoPruebas.transmisior.clk_32f
@200
-Salida del paralelo serial
@29
[color] 2
BancoPruebas.data_out
@28
BancoPruebas.transmisior.clk_4f
[pattern_trace] 1
[pattern_trace] 0
