#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e321c930d0 .scope module, "BancoPruebas" "BancoPruebas" 2 5;
 .timescale -3 -10;
v0x55e321da8260_0 .net "Salida0", 7 0, v0x55e321da4bf0_0;  1 drivers
v0x55e321da8340_0 .net "Salida1", 7 0, v0x55e321da4cb0_0;  1 drivers
v0x55e321da8400_0 .net "Salida2", 7 0, v0x55e321da5820_0;  1 drivers
v0x55e321da84a0_0 .net "Salida3", 7 0, v0x55e321da5730_0;  1 drivers
v0x55e321da8560_0 .net "clk_2f", 0 0, v0x55e321cd4760_0;  1 drivers
v0x55e321da8600_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  1 drivers
v0x55e321da86a0_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  1 drivers
v0x55e321da8740_0 .net "clk_f", 0 0, v0x55e321cd49a0_0;  1 drivers
v0x55e321da87e0_0 .net "data_in", 0 0, v0x55e321cd72e0_0;  1 drivers
v0x55e321da8880_0 .net "data_serial_paraleloRX", 7 0, v0x55e321da4240_0;  1 drivers
o0x7f75175d4288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321da8940_0 .net "out_serial2_conductual", 0 0, o0x7f75175d4288;  0 drivers
v0x55e321da89e0_0 .net "reset", 0 0, v0x55e321cd7520_0;  1 drivers
v0x55e321da8a80_0 .net "validSalida0", 0 0, v0x55e321da5120_0;  1 drivers
v0x55e321da8b20_0 .net "validSalida1", 0 0, v0x55e321da51f0_0;  1 drivers
v0x55e321da8bc0_0 .net "validSalida2", 0 0, v0x55e321da5d50_0;  1 drivers
v0x55e321da8c60_0 .net "validSalida3", 0 0, v0x55e321da5df0_0;  1 drivers
S_0x55e321c93250 .scope module, "Probador" "probador_serial_paraleloRX" 2 40, 3 1 0, S_0x55e321c930d0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 1 "data_in"
    .port_info 1 /OUTPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "clk_32f"
    .port_info 3 /OUTPUT 1 "clk_4f"
    .port_info 4 /OUTPUT 1 "clk_2f"
    .port_info 5 /OUTPUT 1 "clk_f"
    .port_info 6 /INPUT 1 "out_serial2_conductual"
    .port_info 7 /INPUT 1 "out_serial2_conductual_s"
    .port_info 8 /INPUT 8 "Salida0"
    .port_info 9 /INPUT 8 "Salida1"
    .port_info 10 /INPUT 8 "Salida2"
    .port_info 11 /INPUT 8 "Salida3"
    .port_info 12 /INPUT 1 "validSalida0"
    .port_info 13 /INPUT 1 "validSalida1"
    .port_info 14 /INPUT 1 "validSalida2"
    .port_info 15 /INPUT 1 "validSalida3"
    .port_info 16 /INPUT 8 "Salida0s"
    .port_info 17 /INPUT 8 "Salida1s"
    .port_info 18 /INPUT 8 "Salida2s"
    .port_info 19 /INPUT 8 "Salida3s"
    .port_info 20 /INPUT 1 "validSalida0s"
    .port_info 21 /INPUT 1 "validSalida1s"
    .port_info 22 /INPUT 1 "validSalida2s"
    .port_info 23 /INPUT 1 "validSalida3s"
v0x55e321d9d470_0 .net "Salida0", 7 0, v0x55e321da4bf0_0;  alias, 1 drivers
o0x7f75175d4048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e321d9da60_0 .net "Salida0s", 7 0, o0x7f75175d4048;  0 drivers
v0x55e321d9dd50_0 .net "Salida1", 7 0, v0x55e321da4cb0_0;  alias, 1 drivers
o0x7f75175d40a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e321d9e020_0 .net "Salida1s", 7 0, o0x7f75175d40a8;  0 drivers
v0x55e321d9e2f0_0 .net "Salida2", 7 0, v0x55e321da5820_0;  alias, 1 drivers
o0x7f75175d4108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e321d9e5a0_0 .net "Salida2s", 7 0, o0x7f75175d4108;  0 drivers
v0x55e321d9e870_0 .net "Salida3", 7 0, v0x55e321da5730_0;  alias, 1 drivers
o0x7f75175d4168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e321cd4680_0 .net "Salida3s", 7 0, o0x7f75175d4168;  0 drivers
v0x55e321cd4760_0 .var "clk_2f", 0 0;
v0x55e321cd4820_0 .var "clk_32f", 0 0;
v0x55e321cd48e0_0 .var "clk_4f", 0 0;
v0x55e321cd49a0_0 .var "clk_f", 0 0;
v0x55e321cd72e0_0 .var "data_in", 0 0;
v0x55e321cd73a0_0 .net "out_serial2_conductual", 0 0, o0x7f75175d4288;  alias, 0 drivers
o0x7f75175d42b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321cd7460_0 .net "out_serial2_conductual_s", 0 0, o0x7f75175d42b8;  0 drivers
v0x55e321cd7520_0 .var "reset", 0 0;
v0x55e321cd75e0_0 .net "validSalida0", 0 0, v0x55e321da5120_0;  alias, 1 drivers
o0x7f75175d4348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321ccf000_0 .net "validSalida0s", 0 0, o0x7f75175d4348;  0 drivers
v0x55e321ccf0c0_0 .net "validSalida1", 0 0, v0x55e321da51f0_0;  alias, 1 drivers
o0x7f75175d43a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321ccf180_0 .net "validSalida1s", 0 0, o0x7f75175d43a8;  0 drivers
v0x55e321ccf240_0 .net "validSalida2", 0 0, v0x55e321da5d50_0;  alias, 1 drivers
o0x7f75175d4408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321ccf300_0 .net "validSalida2s", 0 0, o0x7f75175d4408;  0 drivers
v0x55e321ce6370_0 .net "validSalida3", 0 0, v0x55e321da5df0_0;  alias, 1 drivers
o0x7f75175d4468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321ce6430_0 .net "validSalida3s", 0 0, o0x7f75175d4468;  0 drivers
E_0x55e321d45770 .event posedge, v0x55e321cd48e0_0;
E_0x55e321d45880 .event posedge, v0x55e321cd4760_0;
S_0x55e321ce0bc0 .scope module, "RX" "Rx" 2 19, 4 6 0, S_0x55e321c930d0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "data_in"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 1 "clk_4f"
    .port_info 3 /INPUT 1 "clk_2f"
    .port_info 4 /INPUT 1 "clk_f"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 8 "out0"
    .port_info 7 /OUTPUT 8 "out1"
    .port_info 8 /OUTPUT 8 "out2"
    .port_info 9 /OUTPUT 8 "out3"
    .port_info 10 /OUTPUT 8 "data_serial_paraleloRX"
    .port_info 11 /OUTPUT 1 "valid_datademuxL20"
    .port_info 12 /OUTPUT 1 "valid_datademuxL21"
    .port_info 13 /OUTPUT 1 "valid_datademuxL22"
    .port_info 14 /OUTPUT 1 "valid_datademuxL23"
    .port_info 15 /OUTPUT 1 "out_serial2_conductual"
v0x55e321da6d90_0 .net "active_serial_paraleloRX", 0 0, v0x55e321da3bf0_0;  1 drivers
v0x55e321da6e30_0 .net "clk_2f", 0 0, v0x55e321cd4760_0;  alias, 1 drivers
v0x55e321da6f60_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  alias, 1 drivers
v0x55e321da7000_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da70a0_0 .net "clk_f", 0 0, v0x55e321cd49a0_0;  alias, 1 drivers
v0x55e321da7140_0 .net "data_in", 0 0, v0x55e321cd72e0_0;  alias, 1 drivers
v0x55e321da71e0_0 .net "data_serial_paraleloRX", 7 0, v0x55e321da4240_0;  alias, 1 drivers
v0x55e321da7310_0 .net "out0", 7 0, v0x55e321da4bf0_0;  alias, 1 drivers
v0x55e321da7440_0 .net "out1", 7 0, v0x55e321da4cb0_0;  alias, 1 drivers
v0x55e321da7600_0 .net "out2", 7 0, v0x55e321da5820_0;  alias, 1 drivers
v0x55e321da7730_0 .net "out3", 7 0, v0x55e321da5730_0;  alias, 1 drivers
v0x55e321da7860_0 .net "out_serial2_conductual", 0 0, v0x55e321da0030_0;  1 drivers
v0x55e321da7900_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da7ab0_0 .net "valid_datademuxL20", 0 0, v0x55e321da5120_0;  alias, 1 drivers
v0x55e321da7b50_0 .net "valid_datademuxL21", 0 0, v0x55e321da51f0_0;  alias, 1 drivers
v0x55e321da7c80_0 .net "valid_datademuxL22", 0 0, v0x55e321da5d50_0;  alias, 1 drivers
v0x55e321da7db0_0 .net "valid_datademuxL23", 0 0, v0x55e321da5df0_0;  alias, 1 drivers
v0x55e321da7f60_0 .net "valid_serial_paraleloRX", 0 0, v0x55e321da4410_0;  1 drivers
S_0x55e321d43f10 .scope module, "Paralelo" "PSRX" 4 72, 5 1 0, S_0x55e321ce0bc0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "clk_4f"
    .port_info 1 /INPUT 1 "clk_32f"
    .port_info 2 /INPUT 1 "active"
    .port_info 3 /OUTPUT 1 "out_serial2_conductual"
v0x55e321d44190_0 .net "active", 0 0, v0x55e321da3bf0_0;  alias, 1 drivers
v0x55e321d44270_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  alias, 1 drivers
v0x55e321ce0ef0_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da0030_0 .var "out_serial2_conductual", 0 0;
v0x55e321da00d0_0 .var "selector", 2 0;
v0x55e321da0170_0 .var "selector_2", 2 0;
E_0x55e321d45990 .event posedge, v0x55e321cd4820_0;
S_0x55e321da02b0 .scope module, "demuxes" "demuxes" 4 47, 6 3 0, S_0x55e321ce0bc0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida0"
    .port_info 1 /OUTPUT 8 "Salida1"
    .port_info 2 /OUTPUT 8 "Salida2"
    .port_info 3 /OUTPUT 8 "Salida3"
    .port_info 4 /OUTPUT 1 "validsalida0"
    .port_info 5 /OUTPUT 1 "validsalida1"
    .port_info 6 /OUTPUT 1 "validsalida2"
    .port_info 7 /OUTPUT 1 "validsalida3"
    .port_info 8 /INPUT 8 "Entrada"
    .port_info 9 /INPUT 1 "validEntrada"
    .port_info 10 /INPUT 1 "clk_32f"
    .port_info 11 /INPUT 1 "clk_4f"
    .port_info 12 /INPUT 1 "clk_2f"
    .port_info 13 /INPUT 1 "clk_f"
    .port_info 14 /INPUT 1 "reset"
v0x55e321da26b0_0 .net "Entrada", 7 0, v0x55e321da4240_0;  alias, 1 drivers
v0x55e321da2790_0 .net "Entrada0", 7 0, v0x55e321da15e0_0;  1 drivers
v0x55e321da28e0_0 .net "Entrada1", 7 0, v0x55e321da16f0_0;  1 drivers
v0x55e321da2a10_0 .net "Salida0", 7 0, v0x55e321da4bf0_0;  alias, 1 drivers
v0x55e321da2ad0_0 .net "Salida1", 7 0, v0x55e321da4cb0_0;  alias, 1 drivers
v0x55e321da2b90_0 .net "Salida2", 7 0, v0x55e321da5820_0;  alias, 1 drivers
v0x55e321da2c50_0 .net "Salida3", 7 0, v0x55e321da5730_0;  alias, 1 drivers
v0x55e321da2d10_0 .net "clk_2f", 0 0, v0x55e321cd4760_0;  alias, 1 drivers
v0x55e321da2db0_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  alias, 1 drivers
v0x55e321da2ee0_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da3010_0 .net "clk_f", 0 0, v0x55e321cd49a0_0;  alias, 1 drivers
v0x55e321da3140_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da31e0_0 .net "validEntrada", 0 0, v0x55e321da4410_0;  alias, 1 drivers
v0x55e321da3280_0 .net "validsalida0", 0 0, v0x55e321da5120_0;  alias, 1 drivers
v0x55e321da3320_0 .net "validsalida0L1", 0 0, v0x55e321da1bc0_0;  1 drivers
v0x55e321da3450_0 .net "validsalida1", 0 0, v0x55e321da51f0_0;  alias, 1 drivers
v0x55e321da34f0_0 .net "validsalida1L1", 0 0, v0x55e321da1c60_0;  1 drivers
v0x55e321da36a0_0 .net "validsalida2", 0 0, v0x55e321da5d50_0;  alias, 1 drivers
v0x55e321da3740_0 .net "validsalida3", 0 0, v0x55e321da5df0_0;  alias, 1 drivers
S_0x55e321da0610 .scope module, "demuxitl1" "demuxL1" 6 33, 7 2 0, S_0x55e321da02b0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida0"
    .port_info 1 /OUTPUT 8 "Salida1"
    .port_info 2 /OUTPUT 8 "Salida2"
    .port_info 3 /OUTPUT 8 "Salida3"
    .port_info 4 /OUTPUT 1 "validsalida0"
    .port_info 5 /OUTPUT 1 "validsalida1"
    .port_info 6 /OUTPUT 1 "validsalida2"
    .port_info 7 /OUTPUT 1 "validsalida3"
    .port_info 8 /INPUT 8 "Entrada0"
    .port_info 9 /INPUT 8 "Entrada1"
    .port_info 10 /INPUT 1 "validEntrada0"
    .port_info 11 /INPUT 1 "validEntrada1"
    .port_info 12 /INPUT 1 "clk_f"
    .port_info 13 /INPUT 1 "reset"
v0x55e321da5f70_0 .net "Entrada0", 7 0, v0x55e321da15e0_0;  alias, 1 drivers
v0x55e321da6050_0 .net "Entrada1", 7 0, v0x55e321da16f0_0;  alias, 1 drivers
v0x55e321da6120_0 .net "Salida0", 7 0, v0x55e321da4bf0_0;  alias, 1 drivers
v0x55e321da61f0_0 .net "Salida1", 7 0, v0x55e321da4cb0_0;  alias, 1 drivers
v0x55e321da62e0_0 .net "Salida2", 7 0, v0x55e321da5730_0;  alias, 1 drivers
v0x55e321da6440_0 .net "Salida3", 7 0, v0x55e321da5820_0;  alias, 1 drivers
v0x55e321da6550_0 .net "clk_f", 0 0, v0x55e321cd49a0_0;  alias, 1 drivers
v0x55e321da65f0_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da6690_0 .net "validEntrada0", 0 0, v0x55e321da1bc0_0;  alias, 1 drivers
v0x55e321da0980_0 .net "validEntrada1", 0 0, v0x55e321da1c60_0;  alias, 1 drivers
v0x55e321da0a20_0 .net "validsalida0", 0 0, v0x55e321da5120_0;  alias, 1 drivers
v0x55e321da0ac0_0 .net "validsalida1", 0 0, v0x55e321da51f0_0;  alias, 1 drivers
v0x55e321da0bb0_0 .net "validsalida2", 0 0, v0x55e321da5d50_0;  alias, 1 drivers
v0x55e321da0ca0_0 .net "validsalida3", 0 0, v0x55e321da5df0_0;  alias, 1 drivers
S_0x55e321da4790 .scope module, "demuxL11" "demux1x2" 7 26, 8 1 0, S_0x55e321da0610;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida_conductual0"
    .port_info 1 /OUTPUT 8 "Salida_conductual1"
    .port_info 2 /OUTPUT 1 "validsalida0"
    .port_info 3 /OUTPUT 1 "validsalida1"
    .port_info 4 /INPUT 8 "Entrada"
    .port_info 5 /INPUT 1 "validEntrada"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "clk_2f"
    .port_info 8 /INPUT 1 "reset"
v0x55e321da4af0_0 .net "Entrada", 7 0, v0x55e321da15e0_0;  alias, 1 drivers
v0x55e321da4bf0_0 .var "Salida_conductual0", 7 0;
v0x55e321da4cb0_0 .var "Salida_conductual1", 7 0;
v0x55e321da4d80_0 .net "clk", 0 0, v0x55e321cd49a0_0;  alias, 1 drivers
o0x7f75175d4ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321da4e50_0 .net "clk_2f", 0 0, o0x7f75175d4ac8;  0 drivers
v0x55e321da4f40_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da4fe0_0 .var "selector", 0 0;
v0x55e321da5080_0 .net "validEntrada", 0 0, v0x55e321da1bc0_0;  alias, 1 drivers
v0x55e321da5120_0 .var "validsalida0", 0 0;
v0x55e321da51f0_0 .var "validsalida1", 0 0;
E_0x55e321d9e7e0 .event posedge, v0x55e321cd49a0_0;
S_0x55e321da5380 .scope module, "demuxL12" "demux1x2" 7 47, 8 1 0, S_0x55e321da0610;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida_conductual0"
    .port_info 1 /OUTPUT 8 "Salida_conductual1"
    .port_info 2 /OUTPUT 1 "validsalida0"
    .port_info 3 /OUTPUT 1 "validsalida1"
    .port_info 4 /INPUT 8 "Entrada"
    .port_info 5 /INPUT 1 "validEntrada"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "clk_2f"
    .port_info 8 /INPUT 1 "reset"
v0x55e321da5650_0 .net "Entrada", 7 0, v0x55e321da16f0_0;  alias, 1 drivers
v0x55e321da5730_0 .var "Salida_conductual0", 7 0;
v0x55e321da5820_0 .var "Salida_conductual1", 7 0;
v0x55e321da5920_0 .net "clk", 0 0, v0x55e321cd49a0_0;  alias, 1 drivers
o0x7f75175d4d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e321da5a10_0 .net "clk_2f", 0 0, o0x7f75175d4d38;  0 drivers
v0x55e321da5b00_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da5bf0_0 .var "selector", 0 0;
v0x55e321da5c90_0 .net "validEntrada", 0 0, v0x55e321da1c60_0;  alias, 1 drivers
v0x55e321da5d50_0 .var "validsalida0", 0 0;
v0x55e321da5df0_0 .var "validsalida1", 0 0;
S_0x55e321da0ef0 .scope module, "demuxitoL2" "demuxL2" 6 58, 9 4 0, S_0x55e321da02b0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida_conductual0"
    .port_info 1 /OUTPUT 8 "Salida_conductual1"
    .port_info 2 /OUTPUT 1 "validsalida0"
    .port_info 3 /OUTPUT 1 "validsalida1"
    .port_info 4 /INPUT 8 "Entrada"
    .port_info 5 /INPUT 1 "validEntrada"
    .port_info 6 /INPUT 1 "clk_2f"
    .port_info 7 /INPUT 1 "clk_4f"
    .port_info 8 /INPUT 1 "clk_32f"
    .port_info 9 /INPUT 1 "reset"
v0x55e321da1e70_0 .net "Entrada", 7 0, v0x55e321da4240_0;  alias, 1 drivers
v0x55e321da1f50_0 .net "Salida_conductual0", 7 0, v0x55e321da15e0_0;  alias, 1 drivers
v0x55e321da1ff0_0 .net "Salida_conductual1", 7 0, v0x55e321da16f0_0;  alias, 1 drivers
v0x55e321da2090_0 .net "clk_2f", 0 0, v0x55e321cd4760_0;  alias, 1 drivers
v0x55e321da2130_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  alias, 1 drivers
v0x55e321da2270_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da2310_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da23b0_0 .net "validEntrada", 0 0, v0x55e321da4410_0;  alias, 1 drivers
v0x55e321da2450_0 .net "validsalida0", 0 0, v0x55e321da1bc0_0;  alias, 1 drivers
v0x55e321da24f0_0 .net "validsalida1", 0 0, v0x55e321da1c60_0;  alias, 1 drivers
S_0x55e321da11e0 .scope module, "demux1" "demux1x2" 9 27, 8 1 0, S_0x55e321da0ef0;
 .timescale -3 -10;
    .port_info 0 /OUTPUT 8 "Salida_conductual0"
    .port_info 1 /OUTPUT 8 "Salida_conductual1"
    .port_info 2 /OUTPUT 1 "validsalida0"
    .port_info 3 /OUTPUT 1 "validsalida1"
    .port_info 4 /INPUT 8 "Entrada"
    .port_info 5 /INPUT 1 "validEntrada"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "clk_2f"
    .port_info 8 /INPUT 1 "reset"
v0x55e321da14e0_0 .net "Entrada", 7 0, v0x55e321da4240_0;  alias, 1 drivers
v0x55e321da15e0_0 .var "Salida_conductual0", 7 0;
v0x55e321da16f0_0 .var "Salida_conductual1", 7 0;
v0x55e321da17e0_0 .net "clk", 0 0, v0x55e321cd4760_0;  alias, 1 drivers
v0x55e321da1880_0 .net "clk_2f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da19c0_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da1a60_0 .var "selector", 0 0;
v0x55e321da1b00_0 .net "validEntrada", 0 0, v0x55e321da4410_0;  alias, 1 drivers
v0x55e321da1bc0_0 .var "validsalida0", 0 0;
v0x55e321da1c60_0 .var "validsalida1", 0 0;
S_0x55e321da39c0 .scope module, "serialparalelo" "serial_paraleloRX" 4 32, 10 2 0, S_0x55e321ce0bc0;
 .timescale -3 -10;
    .port_info 0 /INPUT 1 "data_in"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk_32f"
    .port_info 3 /INPUT 1 "clk_4f"
    .port_info 4 /OUTPUT 8 "data_serial_paraleloRX"
    .port_info 5 /OUTPUT 1 "active_serial_paraleloRX"
    .port_info 6 /OUTPUT 1 "valid_serial_paraleloRX"
v0x55e321da3bf0_0 .var "active_serial_paraleloRX", 0 0;
v0x55e321da3c90_0 .var "buffer", 7 0;
v0x55e321da3d50_0 .var "buffer_pasado", 7 0;
v0x55e321da3e10_0 .net "clk_32f", 0 0, v0x55e321cd4820_0;  alias, 1 drivers
v0x55e321da3f40_0 .net "clk_4f", 0 0, v0x55e321cd48e0_0;  alias, 1 drivers
v0x55e321da3fe0_0 .var/i "contador", 31 0;
v0x55e321da40c0_0 .var/i "contador_BC", 31 0;
v0x55e321da41a0_0 .net "data_in", 0 0, v0x55e321cd72e0_0;  alias, 1 drivers
v0x55e321da4240_0 .var "data_serial_paraleloRX", 7 0;
v0x55e321da4370_0 .net "reset", 0 0, v0x55e321cd7520_0;  alias, 1 drivers
v0x55e321da4410_0 .var "valid_serial_paraleloRX", 0 0;
    .scope S_0x55e321da39c0;
T_0 ;
    %wait E_0x55e321d45770;
    %load/vec4 v0x55e321da4370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da3bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da3c90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e321da3fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e321da40c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e321da3c90_0;
    %load/vec4 v0x55e321da41a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x55e321da3c90_0, 0;
    %load/vec4 v0x55e321da40c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e321da3fe0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da3bf0_0, 0;
    %load/vec4 v0x55e321da3c90_0;
    %cmpi/ne 188, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da4410_0, 0;
    %load/vec4 v0x55e321da3c90_0;
    %assign/vec4 v0x55e321da4240_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e321da3d50_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %load/vec4 v0x55e321da3c90_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e321da40c0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x55e321da40c0_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x55e321da3c90_0;
    %pushi/vec4 188, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4240_0, 0;
    %load/vec4 v0x55e321da40c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e321da40c0_0, 0;
T_0.8 ;
    %load/vec4 v0x55e321da3fe0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x55e321da3c90_0;
    %assign/vec4 v0x55e321da3d50_0, 0;
T_0.10 ;
    %load/vec4 v0x55e321da3fe0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55e321da3fe0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55e321da3fe0_0;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x55e321da3fe0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55e321da3fe0_0, 0;
T_0.14 ;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e321da4790;
T_1 ;
    %wait E_0x55e321d9e7e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4fe0_0, 0;
    %load/vec4 v0x55e321da4f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55e321da4fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55e321da5080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x55e321da4af0_0;
    %assign/vec4 v0x55e321da4bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da5120_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4bf0_0, 0;
T_1.6 ;
    %delay 30000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da4fe0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55e321da5080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v0x55e321da4af0_0;
    %assign/vec4 v0x55e321da4cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da51f0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4cb0_0, 0;
T_1.8 ;
    %delay 30000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4fe0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4bf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da4cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da4fe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e321da5380;
T_2 ;
    %wait E_0x55e321d9e7e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da5bf0_0, 0;
    %load/vec4 v0x55e321da5b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55e321da5bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55e321da5c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v0x55e321da5650_0;
    %assign/vec4 v0x55e321da5730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da5d50_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da5730_0, 0;
T_2.6 ;
    %delay 30000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da5bf0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55e321da5c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0x55e321da5650_0;
    %assign/vec4 v0x55e321da5820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da5df0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da5820_0, 0;
T_2.8 ;
    %delay 30000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da5bf0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da5730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da5820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da5bf0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e321da11e0;
T_3 ;
    %wait E_0x55e321d45880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da1a60_0, 0;
    %load/vec4 v0x55e321da19c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55e321da1a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55e321da1b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x55e321da14e0_0;
    %assign/vec4 v0x55e321da15e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da1bc0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da15e0_0, 0;
T_3.6 ;
    %delay 30000000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da1a60_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55e321da1b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v0x55e321da14e0_0;
    %assign/vec4 v0x55e321da16f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da1c60_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da16f0_0, 0;
T_3.8 ;
    %delay 30000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da1a60_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da15e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e321da16f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da1a60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e321d43f10;
T_4 ;
    %wait E_0x55e321d45990;
    %load/vec4 v0x55e321d44190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e321da00d0_0, 0;
    %load/vec4 v0x55e321da0170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e321da0170_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %load/vec4 v0x55e321da0170_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e321da0170_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e321da0170_0, 0;
    %load/vec4 v0x55e321da00d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %jmp T_4.19;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321da0030_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e321da00d0_0, 0;
    %jmp T_4.19;
T_4.19 ;
    %pop/vec4 1;
    %load/vec4 v0x55e321da00d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e321da00d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e321c93250;
T_5 ;
    %vpi_call 3 33 "$dumpfile", "RX.vcd" {0 0 0};
    %vpi_call 3 34 "$dumpvars" {0 0 0};
    %wait E_0x55e321d45880;
    %wait E_0x55e321d45880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd7520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd7520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd7520_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %wait E_0x55e321d45770;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e321cd72e0_0, 0;
    %vpi_call 3 966 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55e321c93250;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd49a0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x55e321c93250;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd4760_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55e321c93250;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd48e0_0, 0;
    %end;
    .thread T_8;
    .scope S_0x55e321c93250;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e321cd4820_0, 0;
    %end;
    .thread T_9;
    .scope S_0x55e321c93250;
T_10 ;
    %delay 320000000, 0;
    %load/vec4 v0x55e321cd49a0_0;
    %inv;
    %assign/vec4 v0x55e321cd49a0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e321c93250;
T_11 ;
    %delay 160000000, 0;
    %load/vec4 v0x55e321cd4760_0;
    %inv;
    %assign/vec4 v0x55e321cd4760_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e321c93250;
T_12 ;
    %delay 80000000, 0;
    %load/vec4 v0x55e321cd48e0_0;
    %inv;
    %assign/vec4 v0x55e321cd48e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e321c93250;
T_13 ;
    %delay 140000000, 0;
    %load/vec4 v0x55e321cd4820_0;
    %assign/vec4 v0x55e321cd4820_0, 0;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "BancoRX.v";
    "./probador_RX.v";
    "./Rx.v";
    "./PSRX.v";
    "./demuxes.v";
    "./demuxL1.v";
    "./demux1x2.v";
    "./demuxL2.v";
    "./serial_paraleloRX.v";
